<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercise 03</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        ul.navigation {
            list-style-type: none;
            background-color: blanchedalmond;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul.navigation li{
            float: left;
        }

        ul.navigation li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navigation li a:hover {
            background-color: beige;
        }
    </style>
<body>
    <ul class="navigation">
        <li><a href="Home">Home</a></li>
        <li><a href="About_Us">About Us</a></li>
        <li><a href="Contacts">Contacts</a></li>
    </ul>
    
    <h1 id="img"> Visual Uploads</h1>
    <img src="scarlet.jpg" alt="Erza">

    <p id="top"><a href="#">Back to Top</a></p>

    The <abbr title="Fairy Tail"><cite>FT</cite></abbr>, was founded in 1946.

</body>
</html>